.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
}

.header .right {
  display: flex;
}

.header .title {
  font-size: 36rpx;
}

.header .slot:empty + .default {
  display: flex;
}

.header .default {
  display: none;
  align-items: center;
  font-size: 28rpx;
  color: #777;
}

.header .icon {
  width: 50rpx;
  height: 50rpx;
}