.item {
  display: flex;
  padding: 16rpx 0;
  align-items: center;
}

.image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 16rpx;
}

.content {
  margin-left: 16rpx;
  flex: 1;
}

.name {
  font-size: 32rpx;
  color: #555;
}

.source {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999;
}

.icon {
  width: 50rpx;
  height: 50rpx;
}